.content
  == header

  article.article.cv
    p I’ve been a professional software developer since 2005. I do it all: frontend, backend, iOS, command-line tools, UX design, public speaking, using the web inspector to delete a modal overlay so I can read an article without watching an ad first. Here’s what I’ve been up to lately:

    h2 Orchard, Fig and Docker

    p In 2013, I co-founded <a href="https://www.orchardup.com">Orchard</a> with <a href="https://fir.sh/">Ben Firshman</a>. Among other things, we built a container orchestrator and development environment manager called <a href="http://www.fig.sh/">Fig</a>, which quickly became the most popular tool of its kind. We were acquired by Docker in 2014, Fig became <a href="https://docs.docker.com/compose/overview/">Docker Compose</a>, and I became its lead developer.

    p Compose has been a huge success, and is used by too many teams and companies to count. Among its best-known users are HP, IBM, PayPal, The Washington Post and Expedia. In addition, <a href="http://docs.aws.amazon.com/AmazonECS/latest/developerguide/cmd-ecs-cli-compose.html">Amazon AWS</a> and <a href="https://docs.microsoft.com/en-us/azure/service-fabric/service-fabric-docker-compose">Microsoft Azure</a> both have built-in support for the Compose file format, and it’s part of <a href="https://devcenter.heroku.com/articles/local-development-with-docker-compose">Heroku’s official development workflow</a>.

    p At Docker, I oversaw Compose’s improvement and evolution as a fundamental component of Docker’s tooling. I spread the word, presenting it at DockerCon keynote sessions and industry conferences. The last project I worked on was integrating its file format and functionality <a href="https://docs.docker.com/engine/swarm/stack-deploy/">into the Docker Engine itself</a>, further enabling its use for deploying large-scale, production-ready applications.

    h2 Other professional work

    p That describes my day job for the last few years. Before that, it was largely a ton of contract work on web and iOS apps – too many to list, but some highlights:

    ul
      li I was the initial developer on a <a href="https://www.theverge.com/2014/6/18/5817838/paperlater-read-it-later-newspaper">service by Newspaper Club</a> to deliver custom-printed newspapers of saved articles from the web, using an Instapaper-style bookmarklet and formatting pages with a purpose-built layout engine.

      li I worked on many and various projects for the dearly-departed <a href="https://www.thisismyjam.com/">This Is My Jam</a>, including prototype iOS apps.

    h2 Personal projects

    .projects
      .project
        a href="http://www.geocitiesforever.com"
          img src="/images/projects/geocities-forever.png"
            .title GeoCities Forever

        p A generative art project which uses a recurrent neural network to dream websites, seeded by GeoCities HTML. Written up in <a href="https://www.theverge.com/2016/5/11/11656122/geocities-forever-90s-auto-generated-web-design">The Verge</a> and exhibited at <a href="http://theinternet.show/">“Internet! A Retrospective”</a> in San Francisco.

      .project
        a href="http://aanandprasad.com/diversity-calculator"
          img src="/images/projects/diversity-calculator.png"
            .title Diversity Calculator

        p Get the expected diversity distribution for a conference line-up, given the number of speakers and population distribution. Referenced as an inspiration in <a href="https://www.theatlantic.com/business/archive/2015/10/the-odds-that-a-panel-would-randomly-be-all-men-are-astronomical/411505/">this Atlantic interview</a> on conference speaker diversity.

      .project
        a href="https://twitter.com/slitscanner"
          img src="/images/projects/slitscanner.gif"
            .title Slit-Scanner

        p A Twitter bot which applies a rolling shutter effect to animated GIFs. <a href="http://ihadtendollars.com/interviews/aanand-prasad.html">Interview with more details</a>.

      .project
        a href="https://twitter.com/DATAM0SHER"
          img src="/images/projects/datamosher.gif"
            .title DATAM0SHER

        p A Twitter bot which glitches animated GIFs using a technique called datamoshing.

      .project
        a href="https://alterconf.com/talks/fantastic-bots-and-where-find-them"
          img src="/images/projects/fantastic-bots.png"
            .title Fantastic Bots and Where to Find Them

        p A 15-minute talk I gave at AlterConf about Twitter bots.

      .project
        a href="https://twitter.com/BART_ebooks/media"
          img src="/images/projects/bart-ebooks.jpg"
            .title BART_ebooks

        p An irregularly-updated photography project in which snippets of Bay Area Rapid Transit platform messages are caught out of context. This isn’t programming, it’s just me taking photos. Written up in <a href="http://sfist.com/2014/08/28/photo_du_jour_bart_ebooks.php">SFist</a> and <a href="https://www.theverge.com/2014/9/4/6107631/out-of-context-subway-messages-can-be-truly-terrifying">The Verge</a>.
