---
summary: I’m a programmer; this is where I write about programming.
---

.index
  == header

  h2 Projects

  .projects
    .project
      a href="http://aanandprasad.com/composit"
        img src="images/projects/composit.png"
        .title composit

      p Webapp that composites the 100 most relevant Flickr photos for any search term you give it.

    .project
      a href="http://parkamour.com"
        img src="images/projects/parkamour.png"
        .title parkamour

      p
        ' A &ldquo;romantic parkour game&rdquo; made with friends for the
        ' <a href="http://www.whatwouldmolydeux.com/">2012 MolyJam</a>.

    .project
      a href="http://gogol.herokuapp.com"
        img src="images/projects/gogol.png"
        .title gogol

      p Little text-based time-rewinding puzzle game.

    .project
      a href="http://nnnnext.com"
        img src="images/projects/nnnnext.png"
        .title nnnnext

      p HTML5 todo app for music you want to listen to, with a fast mobile interface, offline support and multi-device syncing.

    .project
      a href="https://github.com/aanand/deadweight"
        img src="images/projects/deadweight.png"
        .title deadweight

      p Tool to find unused CSS selectors by scraping HTML pages. Run it at the command-line against any website, make a Rake task, or integrate it into your acceptance tests.

    .project
      a href="https://github.com/aanand/git-up"
        img src="images/projects/git-up.png"
        .title git-up

      p A friendly and polite alternative to <code>git pull</code> that fetches and rebases all locally-tracked remote branches.

  h2 Articles

  .articles
    - sorted_articles.each do |item|
      .article
        .metadata
          .created== time_tag(item)

        a.title href=(item.path )
          = item[:title]

        == maruku(item[:summary])

