index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Aanand Prasad</title>
    <meta content="I’m a programmer; this is where I write about programming." name="description" />
    <meta content="Aanand Prasad" name="author" />
    <meta content="nanoc 3.1.7" name="generator" />
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <link href="/articles.xml" rel="alternate" type="application/atom+xml" />
    <link href="/stylesheets/main.css" rel="stylesheet" type="text/css" />
    <!--[if lt IE 8]
    link href="/stylesheets/ie.css" rel="stylesheet" type="text/css"--><script>var _gaq=[['_setAccount','UA-4209567-1'],['_trackPageview']];(function(d,t){
    var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
    g.async=1;g.src='//www.google-analytics.com/ga.js';s.parentNode.insertBefore(g,s)
    }(document,'script'))</script></head>
  <body>
    <div class="container"><div class="index"><h1 class="logo"><a href="/">Aanand Prasad</a></h1><ul class="links">
          <li>
            <a href="http://twitter.com/aanand">Twitter</a>
          </li>
          <li>
            <a href="http://github.com/aanand">Github</a>
          </li>
          <li>
            <a href="mailto:aanand.prasad@gmail.com">Email</a>
          </li>
        </ul>
        <p class="about">I’m a programmer; this is where I write about programming.</p>
        <div class="articles">
          <div class="article">
            <div class="metadata">
              <div class="created"><time datetime='2011-08-13'>13 August 2011</time></div>
            </div>
            <a class="title" href="&#47;articles&#47;offline&#47;">Offline Support is Valuable, and You Can’t Add it Later</a><p>Non-trivial offline functionality in a web application is more valuable than you might have initially assumed, if you care about the user experience on mobile devices. It’s also not a feature you can easily add after you’ve already built a working product. It has a profound effect on how your app should be designed, and you have to plan for it from the outset if you don’t want to end up rewriting the bulk of your communication logic.</p></div>
          <div class="article">
            <div class="metadata">
              <div class="created"><time datetime='2011-07-05'>05 July 2011</time></div>
            </div>
            <a class="title" href="&#47;articles&#47;jquery-tappable&#47;">Better Tap Behaviour with jquery.tappable.js</a><p>The behaviour of tappable elements in Mobile Safari is unacceptably ugly. Unfortunately, taking control of it is more involved than it perhaps ought to be. <a href='https://github.com/aanand/jquery.tappable.js'>jquery.tappable.js</a> does (most of) the hard work for you.</p></div>
          <div class="article">
            <div class="metadata">
              <div class="created"><time datetime='2011-05-20'>20 May 2011</time></div>
            </div>
            <a class="title" href="&#47;articles&#47;prototype-chains-and-coffeescript-subclasses&#47;">Prototype Chains and CoffeeScript Subclasses</a><p>In developing <a href='http://nnnnext.com'>nnnnext.com</a>, I tackled a surprising number of problems I’d not faced before in my web development career. Here’s one of the more interesting ones, with what I think is a pretty cute solution.</p></div>
        </div>
      </div></div>
    <script type="text/javascript">var GoSquared={};
      GoSquared.acct = "GSN-228492-O";
      (function(w){
          function gs(){
              w._gstc_lt=+(new Date); var d=document;
              var g = d.createElement("script"); g.type = "text/javascript"; g.async = true; g.src = "//d1l6p2sc9645hc.cloudfront.net/tracker.js";
              var s = d.getElementsByTagName("script")[0]; s.parentNode.insertBefore(g, s);
          }
          w.addEventListener?w.addEventListener("load",gs,false):w.attachEvent("onload",gs);
      })(window);</script>
  </body>
</html>

content/index.slim
---
summary: I’m a programmer; this is where I write about programming.
---

.index
  = h1

  %ul.links
    %li
      %a{:href => "http://twitter.com/aanand"} Twitter
    %li
      %a{:href => "http://github.com/aanand"} Github
    %li
      %a{:href => "mailto:aanand.prasad@gmail.com"} Email

  %p.about
    I’m a programmer; this is where I write about programming.

  .articles
    - sorted_articles.each do |item|
      .article
        .metadata
          .created= time_tag(item)

        %a.title{ :href => item.path }= item[:title]

        = maruku(item[:summary])
