---
title: FRiPpery
summary: A talk I gave at Ruby Manor 4 on functional reactive programming.
---

.content.article
  == header

  article
    h2.title FRiPpery

    p This is a talk I gave at <a href="http://rubymanor.org/">Ruby Manor 4 in April 2013</a> on functional reactive programming.

    p The official video will be up eventually&mdash;once it is, I&rsquo;ll link to that instead.

    p
      .box-4x3
        iframe class="box-inner" src="http://player.vimeo.com/video/64768907" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen
