header
  h1.logo
    a href="/"
      span Aanand Prasad

  ul.links
    li
      a href="http://twitter.com/aanand" Twitter
    li
      a href="http://github.com/aanand" Github
    li
      a href="mailto:aanand.prasad@gmail.com" Email
