doctype html

html lang="en"
  head
    meta charset="utf-8"

    title
      - if @item[:title]
        = "#{@item[:title]} - "
      | Aanand Prasad

    - if @item[:summary]
      meta name="description" content=(maruku_strip(@item[:summary]))

    meta name="author" content="Aanand Prasad"
    meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1.0"

    link href="/articles.xml" rel="alternate" type="application/atom+xml"

    link href="/stylesheets/main.css" rel="stylesheet" type="text/css"
    /[if lt IE 9]
      link href="/stylesheets/ie.css" rel="stylesheet" type="text/css"

    |
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-4209567-1']);
      _gaq.push(['_setSiteSpeedSampleRate', 100]);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

  body
    .container
      == yield

