doctype html

html lang="en"
  head
    meta charset="utf-8"

    title
      - if @item[:title]
        = "#{@item[:title]} - "
      | Aanand Prasad

    - if @item[:summary]
      meta name="description" content=(maruku_strip(@item[:summary]))

    meta name="author" content="Aanand Prasad"
    meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1.0"

    link href="/articles.xml" rel="alternate" type="application/atom+xml"

    link href="/stylesheets/main.css" rel="stylesheet" type="text/css"
    /[if lt IE 9]
      link href="/stylesheets/ie.css" rel="stylesheet" type="text/css"

    |
      <script>var _gaq=[['_setAccount','UA-4209567-1'],['_trackPageview']];(function(d,t){
      var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
      g.async=1;g.src='//www.google-analytics.com/ga.js';s.parentNode.insertBefore(g,s)
      }(document,'script'))</script>

  body
    .container
      == yield

