layouts/default.html
<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>A Brand New nanoc Site - <%= @item[:title] %></title>
    <meta name="generator" content="nanoc 3.1.7">
    <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" />
    <link href="/stylesheets/print.css" media="print" rel="stylesheet" type="text/css" />
    <!--[if lt IE 8]>
        <link href="/stylesheets/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
    <![endif]-->
  </head>
  <body>
    <div id="container">
      <div id="content">
        <%= yield %>
      </div>
      <div id="sidebar">
        <h2>Documentation</h2>
        <ul>
          <li><a href="http://nanoc.stoneship.org/docs/">Documentation</a></li>
          <li><a href="http://nanoc.stoneship.org/docs/3-getting-started/">Getting Started</a></li>
        </ul>
        <h2>Community</h2>
        <ul>
          <li><a href="http://groups.google.com/group/nanoc/">Discussion Group</a></li>
          <li><a href="irc://chat.freenode.net/#nanoc">IRC Channel</a></li>
          <li><a href="http://projects.stoneship.org/trac/nanoc/">Wiki</a></li>
        </ul>
      </div>
    </div>
  </body>
</html>

layouts/default.haml
!!!
%html{:lang => "en"}
  %head
    %meta{:charset => "utf-8"}
    %title= "A Brand New nanoc Site - #{@item[:title]}"
    %meta{:content => "nanoc 3.1.7", :name => "generator"}
    %link{:href => "/stylesheets/screen.css", :media => "screen, projection", :rel => "stylesheet", :type => "text/css"}
    %link{:href => "/stylesheets/print.css", :media => "print", :rel => "stylesheet", :type => "text/css"}
    /[if lt IE 8]
      %link{:href => "/stylesheets/ie.css", :media => "screen, projection", :rel => "stylesheet", :type => "text/css"}
  %body
    #container
      #content
        = yield
      #sidebar
        %h2 Documentation
        %ul
          %li
            %a{:href => "http://nanoc.stoneship.org/docs/"} Documentation
          %li
            %a{:href => "http://nanoc.stoneship.org/docs/3-getting-started/"} Getting Started
        %h2 Community
        %ul
          %li
            %a{:href => "http://groups.google.com/group/nanoc/"} Discussion Group
          %li
            %a{:href => "irc://chat.freenode.net/#nanoc"} IRC Channel
          %li
            %a{:href => "http://projects.stoneship.org/trac/nanoc/"} Wiki
