doctype html

html lang="en"
  head
    meta charset="utf-8"

    title
      - if @item[:title]
        = "#{@item[:title]} -"
      | Aanand Prasad

    - if @item[:summary]
      meta name="description" content=(maruku_strip(@item[:summary]))

    meta name="author" content="Aanand Prasad"
    meta content="nanoc 3.1.7" name="generator"

    meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"

    meta name="viewport" content="width=device-width, initial-scale=1.0"

    link href="/articles.xml" rel="alternate" type="application/atom+xml"

    link href="/stylesheets/main.css" rel="stylesheet" type="text/css"
    /![if lt IE 8]
      link href="/stylesheets/ie.css" rel="stylesheet" type="text/css"

    |
      <script>var _gaq=[['_setAccount','UA-4209567-1'],['_trackPageview']];(function(d,t){
      var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
      g.async=1;g.src='//www.google-analytics.com/ga.js';s.parentNode.insertBefore(g,s)
      }(document,'script'))</script>

  body
    .container
      == yield

    javascript:
      var GoSquared={};
      GoSquared.acct = "GSN-228492-O";
      (function(w){
          function gs(){
              w._gstc_lt=+(new Date); var d=document;
              var g = d.createElement("script"); g.type = "text/javascript"; g.async = true; g.src = "//d1l6p2sc9645hc.cloudfront.net/tracker.js";
              var s = d.getElementsByTagName("script")[0]; s.parentNode.insertBefore(g, s);
          }
          w.addEventListener?w.addEventListener("load",gs,false):w.attachEvent("onload",gs);
      })(window);

